Latihan1/Latihan1/CustomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Latihan1.CustomListPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListBerita}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Gambar}" WidthRequest="80"/>
                            <Label Text="{Binding Judul}" Grid.Column="1" Grid.Row="0" FontSize="Small" TextColor="Red" />
                            <Label Text="{Binding Pengarang}" Grid.Column="1" Grid.Row="1" FontSize="Small" TextColor="Green"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button Text="Edit" FontSize="Micro" HeightRequest="40" />
                                <Button Text="Delete" FontSize="Micro" HeightRequest="40" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>