Latihan1/Latihan1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Latihan1"
             x:Class="Latihan1.MainPage" Title="Simple Calc">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuCustomList" Text="Custom List" Order="Secondary" Clicked="BtnModal_Clicked" />
        <ToolbarItem x:Name="menuContohGrid" Text="Contoh Grid" Order="Primary" Icon="ic_add" Clicked="BtnGrid_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Bilangan 1" />
        <Entry x:Name="txtBil1" Placeholder="masukan bilangan 1" Style="{DynamicResource myEntry}" />
        <Label Text="Hello Xamarin 2" Style="{StaticResource myLabel}" />
        <Entry x:Name="txtBil2" Placeholder="masukan bilangan 2" />
        <Entry TextColor="White" x:Name="EntryStyleTrigger" Placeholder="Tap to identify">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="Color" iOS="#8B60A8" Android="#8EC63F" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Text">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="x:String" iOS="iOS" Android="Android" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Entry.Triggers>
        </Entry>


        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnTambah" Text="Tambah" FontSize="Micro" HeightRequest="40" />
            <Button Text="Edit"  FontSize="Micro" HeightRequest="40" />
            <Button Text="Delete"  FontSize="Micro" HeightRequest="40" />
        </StackLayout>

        <Button x:Name="btnNavigateToCustom" Text="Navigate To Custom List" FontSize="Small"
                HeightRequest="40" />
        <Button x:Name="btnModal" Text="Navigate List Page" FontSize="Small"
                HeightRequest="40" />
    </StackLayout>

</ContentPage>
